OFXHEADER:100
DATA:OFXSGML
VERSION:151
SECURITY:NONE
ENCODING:UTF-8
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260628120000[-3:BRT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>1234567890
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20260601000000[-3:BRT]
<DTEND>20260628000000[-3:BRT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260615120000[-3:BRT]
<TRNAMT>-24.90
<FITID>20260615-2490-001
<MEMO>UBER *TRIP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260616120000[-3:BRT]
<TRNAMT>-89.50
<FITID>20260616-8950-002
<MEMO>IFOOD*RESTAURANTE SABOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260618120000[-3:BRT]
<TRNAMT>-1200.00
<FITID>20260618-120000-003
<MEMO>AMAZON *MARKETPLACE Parcela 3/12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260620120000[-3:BRT]
<TRNAMT>-45.00
<FITID>20260620-4500-004
<NAME>NETFLIX.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260622120000[-3:BRT]
<TRNAMT>+89.50
<FITID>20260622-8950-005
<MEMO>ESTORNO IFOOD*RESTAURANTE SABOR
</STMTTRN>
</BANKTRANLIST>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
